<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> 
    <link rel="stylesheet" href="style.css" />
    <title>SmartSpend</title>
  </head>

  <body>
    <header>
      <nav class="container">
        <img src="/img/logo_hori.png" class="photo" alt="logo" />
      </nav>
    </header>

    <main class="container text-center">
      <!-- <div class="text-center">
      <div class="form-compte ">
        <div class="flexer-row">
          <div class="btn-bx">
            <button class="sinscrire ">
             S'inscrire
              
            </button>
              <button class="seconnecter ">
                <span class="inter-normal-white-12px">Se connecter
                </span>
            </button>
        </div>
          <div class="login">
            <div class="email quicksand-normal-white-12px">
              <span class="quicksand-normal-white-12px">Email</span>
            </div>
            <input type="text" class="rectangle-3">
            <div class="mot-de-passe ">
              <span class="quicksand-normal-white-12px">Mot de passe</span>
            </div>
            <input type="text" class="rectangle-4">
            <p class="mot-de-passe-oubli quicksand-bold-swiss-coffee-11px">
              <span class="quicksand-normal-white-11px">Mot de passe oublié?</span>
            </p>
          </div>
        </div>
        <button class="overalp-group">
          <div class="se-connecter-1">
            Se connecter
          </div>
        </button>
     
      </div>
    </div> -->
      <!-- <div class="container">
      <div class="signin d-flex  align-items-center justify-content-around">
        <div class="d-flex flex-column mb-3 mb-md-0 text-center">
          <button class="btn btn-light mb-2">S'inscrire</button>
          <button class="btn btn-light">Se connecter</button>
        </div>
        <form
          action=""
          onSubmit="{handleLogin}"
          id="sign-in-form"
          class="text-center p-4">
          <div class="form-group mb-2">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" />
          </div>
          <div class="form-group mb-2">
            <label for="password">Mot de passe</label>
            <input type="password" name="password" id="password" class="form-control" />
          </div>
          <p><a href="#" class="remember">Mot de passe oublié?</a></p>
          <input type="submit" value="Se connecter" class="btn btn-light" />
        </form>
      </div>
    </div> -->
      <!-- <div class="signin d-flex align-items-center justify-content-around mb-3 mb-md-0">
        <div class="d-flex flex-column mb-3 mb-md-0">
          <button class="btn btn-light mb-2 mb-md-0">S'inscrire</button>
          <button class="btn btn-light">Se connecter</button>
        </div>
      <form
        action=""
        onSubmit="{handleLogin}"
        id="sign-in-form"
        class=" text-center p-4 mb-2"
      >
        <label htmlFor="email">Email</label>
        <br />
        <input type="text" name="email" id="email" class="" />

        <br />
        <label htmlFor="password">Mot de passe</label>
        <br />
        <input type="password" name="password" id="password" class="" />

        <br />
        <p><a href="#" class="remember">Mot de passe oublié?</a></p>
        <input type="submit" value="Se connecter " class="btn btn-light" />
      </form>
    </div> -->
      <!-- //form s'inscrire -->
     <!--  <form
        action=""
        onSubmit="{handleLogin}"
        id="sign-up-form"
        class="signup text-center p-4"
      >
        <label for="nom">Nom</label>
        <br />
        <input type="text" name="nom" id="nom" />
        <br />
        <label for="nom">Pseudo</label>
        <br />
        <input type="text" name="pseudo" id="pseudo" />
        <br />
        <label htmlFor="email">Email</label>
        <br />
        <input type="text" name="email" id="email" />
        <br />
        <label htmlFor="password">Mot de passe</label>
        <br />
        <input type="password" name="password" id="password" />
        <br />
        <label htmlFor="password">Confirmer le mot de passe</label>
        <br />
        <input type="password" name="confirmPassword" id="confirmPassword" />
        <br />
        <input type="checkbox"/> J'accepte les conditions et les politiques
        <br>
        <button type="button" class="btn btn-light m-1 p-1" >Valider inscription </button>
      </form>
 -->
      <!-- card -->
      <section class="container text-center border rounded-4">
        <div class="border">
          <img src="img/logo-text.jpg" alt="logo" />
          <p>Votre gestionaire financier intelligent.</p>
        </div>
      </section>

      <!-- comments -->
      <section class="container mt-3">
        <p class="comment border rounded-3 text-end ms-4">
          Découvrez une manière plus intelligente de gérer votre argent avec
          SmartSpend. Oubliez les saisies manuelles et contrôlez vos dépenses
          automatiquement.
        </p>
        <p class="comment border rounded-3 me-4">
          Contrôlez vos dépenses avec SmartSpend. Une application intuitive pour
          prendre des décisions financières plus intelligentes.
        </p>
        <p class="comment border rounded-3 text-end ms-4">
          Votre assistant financier personnel. Avec SmartSpend, le suivi de vos
          dépenses est simple et rapide.
        </p>
        <p class="comment border rounded-3 me-4">
          SmartSpend : l'outil essentiel pour une gestion financière
          intelligente. Commencez dès aujourd'hui.
        </p>
      </section>
    </main>
<!-- footer -->
    <footer class="container d-flex justify-content-around">
      <div class="footer-item text-center p-1">
        <lu>
          <li><a href="">À propos de </a></li>
          <li><a href="">Contact</a></li>
          <li>
            <a href="">Politique de confidentialité et conditions de service</a>
          </li>
        </lu>
      </div>
      <div class="image footer-item">
        <img src="img/logonobg.png" alt="logo" />
      </div>
      <div class="footer-item text-center">
        <lu>
          <li><a href="">FAQs</a></li>
          <li><a href="">Informations sur les copyright</a></li>
          <li>
            <a href="">reseau sociaux</a>
          </li>
        </lu>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
